# OOXX

./: .gitignore  .zfproject.xml  build.xml
application/: Bootstrap.php
application/configs/: application.dev.ini  application.ini
application/controllers/: AnswerController.php  ErrorController.php  IndexController.php  QuestionController.php  TopicController.php  UserController.php  VoteController.php
application/forms/: Answer.php  Question.php  Topic.php  UserRegister.php  UserSettings.php  UserTopLogin.php
application/forms/User/: Base.php  Login.php  Register.php  Settings.php
application/layouts/scripts/: layout.phtml  main.phtml
application/models/: Acl.php  Answer.php  Question.php  Topic.php  User.php  Vote.php
application/models/Acl/Resource/: Admin.php
application/models/Acl/Role/: Admin.php  Guest.php  User.php
application/models/validate/: UniqueEmail.php
application/resources/languages/zh_CN/: Zend_Validate.php
application/services/: Authentication.php  Password.php
application/views/scripts/answer/: _form.phtml  new.phtml
application/views/scripts/index/: index.phtml
application/views/scripts/question/: _form.phtml
application/views/scripts/topic/: _form.phtml  _new_form.phtml  index.phtml  new.phtml  view.phtml
application/views/scripts/user/: _register_form.phtml  _top_login_form.phtml  login.phtml  register.phtml  settings.phtml  top-login.phtml
application/views/scripts/user/form/: _login.phtml  _register.phtml  _settings.phtml
docs/: README.txt  Topic.php
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
public/: .htaccess  index.php
public/css/: core.css  main.css
public/js/: ooxx.js
scripts/: orm_generate.sh
tests/application/controllers/: TopicControllerTest.php  UserControllerTest.php
